#Configuration of the server where the actual application is running
[server]

host=0.0.0.0
port=8080

public_url = ${ENV_PUBLIC_URL}

[apps]
name = oncopad

    [[web]]

    mount_point = /oncopad

[scheduler]
# Maximum number of allowed anonymous jobs. Does not have impact if anonymous jobs are not enabled or is not set
anonymous_jobs = 5

# User that are administrators (for managing the jobs)
admin_users = example1@mail.org, example2@mail.org

# Security configuration
[security]

    [[auth0]]
        # ID of the Auth0 client
        AUTH0_CLIENT_ID=${ENV_AUTH0_CLIENT_ID}

        # Domain of the AUTH0 account (account-wide, same for all clients)
        AUTH0_DOMAIN=${ENV_AUTH0_DOMAIN}

        # Secret key for the client
        AUTH0_CLIENT_SECRET=${ENV_AUTH0_CLIENT_SECRET}
